VKFrendsGraph/MainWindow.xaml

<Window x:Class="VKFrendsGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="Graph" Height="200" Width="350" MinWidth="350" MinHeight="200" MaxWidth="350" MaxHeight="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Frends.jpg"/>
        </Grid.Background>
        <Button x:Name="GetFrends" Content="GetFrends" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="89" Height="40" Click="GetFrends_Click"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="40" Margin="16,8,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="139" FontSize="22" Grid.Column="1"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="151,8,0,0" VerticalAlignment="Top" Width="42" Height="40" FontSize="24" Foreground="#FFF90000" Grid.ColumnSpan="2"/>
        <Button Content="GetGraph" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="89" Height="39" Click="Button_Click"/>
        <ComboBox x:Name="Box" HorizontalAlignment="Left" Margin="104,121,0,0" VerticalAlignment="Top" Width="118" Height="39" Grid.ColumnSpan="2">
        </ComboBox>
        <ProgressBar x:Name="Bar" HorizontalAlignment="Left" Height="30" Margin="10,55,0,0" VerticalAlignment="Top" Width="322" Grid.ColumnSpan="2" Visibility="Hidden"/>
    </Grid>
</Window>
